# ActiveAuth

./: ActiveAuth.sln  README.md
src/ActiveAuth/: ActiveAuth.csproj  Add.cs  Constants.cs  ErrorEvents.cs  ErrorStrings.Designer.cs  ErrorStrings.resx  IdentityResultFactory.cs  IdentityType.cs  InternalsVisibleTo.cs  Resources.cs
src/ActiveAuth.Api/: ActiveAuth.Api.csproj  Add.cs  ApplicationController.cs  BearerTokenRequest.cs  CookiesSignInHandler.cs  DefaultIdentityClaimNameProvider.cs  DefaultTokenFabricator.cs  ITokenProvider.cs  IdentityApiFeature.cs  RoleController.cs  SuperUserFeature.cs  SuperUserTokenController.cs  TenantController.cs  TokenApiFeature.cs  TokenController.cs  UserController.cs  UserProviderExtensions.cs
src/ActiveAuth.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/ActiveAuth/Configuration/: ApplicationOptions.cs  ClaimOptions.cs  IdentityApiOptions.cs  IdentityApiPolicies.cs  IdentityOptionsExtended.cs  PasswordHashStrategy.cs  PasswordOptionsExtended.cs  StoreOptionsExtended.cs  SuperUserOptions.cs  TenantOptions.cs  TokenOptions.cs  UserOptionsExtended.cs
src/ActiveAuth/DataAnnotations/: RequiredIfTrueAttribute.cs  SensitiveDataAttribute.cs  SensitiveDataCategory.cs
src/ActiveAuth/Events/: ISignInHandler.cs
src/ActiveAuth/Extensions/: AuthenticationExtensions.cs  ClaimsExtensions.cs  IdentityErrorDescriberExtensions.cs  IdentityOptionsExtensions.cs  IdentityResultExtensions.cs  LookupNormalizerExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
src/ActiveAuth/Models/: AddClaimModel.cs  ApplicationManager.cs  ApplicationValidator.cs  CreateApplicationModel.cs  CreateClaimModel.cs  CreateRoleModel.cs  CreateUserModel.cs  IApplicationIdProvider.cs  IApplicationNameProvider.cs  IApplicationSecurityStampStore.cs  IApplicationService.cs  IApplicationStore.cs  IApplicationValidator.cs  IPhoneNumberProvider.cs  IQueryableApplicationStore.cs  IQueryableProvider.cs  IRoleService.cs  IRoleStoreExtended.cs  ISafeQueryable.cs  ISignInService.cs  ITenantIdProvider.cs  ITenantNameProvider.cs  ITokenCredentials.cs  IUserEmailProvider.cs  IUserEmailStoreExtended.cs  IUserIdProvider.cs  IUserNameProvider.cs  IUserPhoneNumberStoreExtended.cs  IUserService.cs  IUserStoreExtended.cs  IdentityApplication.cs  IdentityApplicationContextStore.cs  IdentityRoleExtended.cs  IdentityTenant.cs  IdentityTenantContextStore.cs  IdentityUserExtended.cs  NoQueryableProvider.cs  TenantManager.cs  TenantValidator.cs  TokenFabricationRequest.cs
src/ActiveAuth/Providers/: IApplicationIdProvider.cs  IApplicationNameProvider.cs  ICookiesInfoProvider.cs  IIdentityClaimNameProvider.cs  IPhoneNumberProvider.cs  ITenantIdProvider.cs  ITenantNameProvider.cs  ITokenFabricator.cs  ITokenInfoProvider.cs  ITokenProvider.cs  IUserNameProvider.cs  NoQueryableProvider.cs
src/ActiveAuth/Security/: NoLookupProtector.cs  NoLookupProtectorKeyRing.cs
src/ActiveAuth/Services/: ApplicationService.cs  RoleService.cs  SignInService.cs  TenantService.cs  UserService.cs
src/ActiveAuth/Stores/: Add.cs  ApplicationStore.cs  Constants.cs  RoleStore.RoleClaimStore.cs  RoleStore.cs  TenantStore.cs  UserStore.ProtectedUserStore.cs  UserStore.UserAuthenticationTokenStore.cs  UserStore.UserAuthenticatorKeyStore.cs  UserStore.UserClaimStore.cs  UserStore.UserEmailStore.cs  UserStore.UserLockoutStore.cs  UserStore.UserLoginStore.cs  UserStore.UserPasswordStore.cs  UserStore.UserPhoneNumberStoreExtended.cs  UserStore.UserRoleStore.cs  UserStore.UserSecurityStampStore.cs  UserStore.UserTwoFactorRecoveryCodeStore.cs  UserStore.UserTwoFactorStore.cs  UserStore.cs
src/ActiveAuth/Stores/Extensions/: ClaimsExtensions.cs  ServiceProviderExtensions.cs
src/ActiveAuth/Stores/Internal/: DataStore.cs
src/ActiveAuth/Stores/Models/: AspNetPasswordHistory.cs  AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  IIdentityClaimNameProvider.cs  ISuperUserInfoProvider.cs
src/ActiveAuth/Validators/: DefaultEmailValidator.cs  DefaultPhoneNumberValidator.cs  DefaultUsernameValidator.cs  IEmailValidator.cs  IPhoneNumberValidator.cs  IUsernameValidator.cs  IValidator.cs  UserValidatorExtended.cs
test/ActiveAuth.Tests/: ActiveAuth.Tests.csproj
