<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveRoutes.Meta" Version="1.0.11" />
    <PackageReference Include="ActiveVersion" Version="1.0.3" />
  </ItemGroup>

</Project>
